# java-training-camp

stage-1/biz-project/biz-client-ribbon/src/main/java/com/acme/biz/client/loadbalancer/ribbon/: UserServiceRibbonClientConfiguration.java
stage-1/biz-project/biz-client-ribbon/src/main/java/com/acme/biz/client/loadbalancer/ribbon/rule/: DefaultUpTimeWeightStrategy.java  UpTimeWeightStrategy.java  WeightedUpTimeRule.java
stage-1/src/biz-project/biz-gateway/: pom.xml
stage-1/src/biz-project/biz-gateway/src/main/java/com/acme/biz/gateway/metrics/: HttpRequestCounterGatewayFilter.java  HttpRequestCounterGatewayFilterFactory.java  MetricsGatewayAutoConfiguration.java
stage-1/src/biz-project/biz-gateway/src/main/resources/: application.yaml
stage-1/src/biz-project/biz-web/: pom.xml
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/bean/: ByteBuddyLoggingBeanPostProcessor.java  DecoratingUserRegistrationServiceBeanPostProcessor.java
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/byteBuddy/: LoggingBeanInterceptor.java
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/config/: ReplacingJavaSystemPropertiesApplicationListener.java  SwitchingJavaSystemPropertiesApplicationListener.java  SystemPropertiesEnvironmentPostProcessor.java
stage-1/src/biz-project/biz-web/src/main/java/com/acme/biz/web/service/: DecoratingUserRegistrationService.java
stage-1/src/biz-project/biz-web/src/main/resources/: application.properties
stage-1/src/biz-project/eureka-server/src/main/resources/: application.properties
stage-2/src/middleware-projects/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-client/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-client/src/main/java/com/acme/distributed/config/client/: ConfigClient.java  ConfigClientConfiguration.java  Constants.java
stage-2/src/middleware-projects/distributed-config-project/distributed-config-client/src/main/java/com/acme/distributed/config/client/demo/: ConfigExample.java
stage-2/src/middleware-projects/distributed-config-project/distributed-config-common/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-common/src/main/java/com/acme/distributed/config/common/: ApiResponse.java  ConfigEntry.java  ConfigManager.java  ConfigService.java  Kind.java  StatusCode.java
stage-2/src/middleware-projects/distributed-config-project/distributed-config-server/: pom.xml
stage-2/src/middleware-projects/distributed-config-project/distributed-config-server/src/main/java/com/acme/distributed/config/server/: ConfigController.java  ConfigImpl.java  ConfigServerApplication.java
stage-2/src/middleware-projects/distributed-config-project/distributed-config-server/src/main/resources/: application.properties
stage-2/src/middleware-projects/distributed-config-project/distributed-config-server/src/test/java/com/acme/: AppTest.java
stage-2/src/middleware-projects/distributed-transaction-project/: pom.xml
stage-2/src/middleware-projects/distributed-transaction-project/src/main/java/com/acme/middleware/distributed/transaction/: AtomikosSample.java  SpringTransactionSample.java  TransactionApplication.java
stage-2/src/middleware-projects/distributed-transaction-project/src/main/resources/: application.yml  config.yaml
stage-2/src/middleware-projects/rpc-project/: pom.xml
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/client/: RequestInterceptor.java  RpcClient.java  ServiceInvocationHandler.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/server/: RpcInvokeInterceptor.java  RpcServer.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/transport/: InvocationRequestHandler.java
stage-2/src/middleware-projects/rpc-project/src/main/java/com/acme/middleware/rpc/util/: ServiceLoaders.java
stage-2/src/middleware-projects/rpc-seata-project/: pom.xml
stage-2/src/middleware-projects/rpc-seata-project/src/main/java/com/acme/rpc/seata/: TransactionPropagationInterceptor.java
stage-2/src/middleware-projects/sql-parse/: pom.xml
stage-2/src/middleware-projects/sql-parse/src/main/java/com/acme/sql/parse/antlr4/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java  MysqSqlParseDemo.java  dml_insert.sql  dml_query.sql
stage-2/src/middleware-projects/zookeeper-project/: pom.xml
stage-2/src/middleware-projects/zookeeper-project/src/main/java/com/acme/middleware/zookeeper/: ConfigEntity.java  DemoController.java  FooValidator.java  ZookeeperConfigApplication.java
stage-2/src/middleware-projects/zookeeper-project/src/main/java/com/acme/middleware/zookeeper/annotation/: EnableZookeeperConfig.java  ZookeeperConfiguration.java
stage-2/src/middleware-projects/zookeeper-project/src/main/java/com/acme/middleware/zookeeper/config/: AppConfig.java  ClientDao.java  ClientDaoImpl.java  ClientService.java  ClientServiceImpl.java  MyBean.java
stage-2/src/middleware-projects/zookeeper-project/src/main/java/com/acme/middleware/zookeeper/core/env/: ZookeeperPropertySource.java
stage-2/src/middleware-projects/zookeeper-project/src/main/java/com/acme/middleware/zookeeper/service/discovery/: ServiceDiscoveryDemo.java
stage-2/src/middleware-projects/zookeeper-project/src/main/resources/: application.yml
stage-2/src/middleware-projects/zookeeper-project/src/test/java/com/acme/middleware/zookeeper/: EnableZookeeperConfigTest.java
stage-2/src/middleware-projects/zookeeper-project/src/test/resources/MATA-INF/zookeeper/: my.name.json
